apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "edu.uoc.skeleton"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:appcompat-v7:19.+'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.2'
    compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.2'
    compile group: 'net.smartam.leeloo', name: 'oauth2-client', version: '0.1'
    compile group: 'net.smartam.leeloo', name: 'oauth2-common', version: '0.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
}
