# UOC-ANDROID-Libraries

./: README.md
Esquelet/: .gitignore  build.gradle  settings.gradle
Esquelet/OpenAPILibrary/: build.gradle  proguard-rules.txt
Esquelet/OpenAPILibrary/src/main/: AndroidManifest.xml
Esquelet/OpenAPILibrary/src/main/java/com/uoc/openapilibrary/: LoginActivity.java  RESTMethod.java  Utils.java
Esquelet/OpenAPILibrary/src/main/java/com/uoc/openapilibrary/model/: Board.java  BoardList.java  Classroom.java  ClassroomList.java  Event.java  EventList.java  Folder.java  FolderList.java  Message.java  MessageBody.java  MessageHistory.java  MessageHistoryDetail.java  MessageList.java  MessageSearchOptions.java  MobileResource.java  MobileResourceList.java  PeopleSearchOptions.java  Person.java  PersonList.java  Profile.java  ProfileList.java  Resource.java  ResourceList.java  Setting.java  SettingList.java  SettingValue.java  TeachingMaterial.java  TeachingMaterialList.java  User.java  UserList.java
Esquelet/OpenAPILibrary/src/main/res/values/: strings.xml
Esquelet/app/: build.gradle  proguard-rules.txt
Esquelet/app/src/main/: AndroidManifest.xml
Esquelet/app/src/main/java/com/uoc/esquelet/app/: CallChooser.java  DialogDate.java  DialogTime.java  GetClassroomListActivity.java  GetEventsActivity.java  GetMailMessagesActivity.java  GetResources.java  GetUserActivity.java  MainActivity.java  PostCalendarEventActivity.java
Esquelet/app/src/main/java/edu/uoc/esquelet/app/: CallChooser.java  DialogDate.java  DialogTime.java  EsqueletConstants.java  GetClassroomListActivity.java  GetEventsActivity.java  GetMailMessagesActivity.java  GetResources.java  GetUserActivity.java  MainActivity.java  OapiUtils.java  PostCalendarEventActivity.java  ProvaMoodle.java
Esquelet/app/src/main/res/layout/: activity_main.xml  activity_prova_moodle.xml  activity_test.xml  activity_view_events.xml
Esquelet/app/src/main/res/values/: strings.xml
Esquelet/openapi/: build.gradle
Esquelet/openapi/src/main/: AndroidManifest.xml
Esquelet/openapi/src/main/java/edu/uoc/openapi/: LoginInterface.java  RESTMethod.java
Esquelet/openapi/src/main/java/edu/uoc/openapi/model/: AuthObj.java  Board.java  BoardList.java  Classroom.java  ClassroomList.java  Event.java  EventList.java  Folder.java  FolderList.java  Message.java  MessageBody.java  MessageHistory.java  MessageHistoryDetail.java  MessageList.java  MessageSearchOptions.java  MobileResource.java  MobileResourceList.java  PeopleSearchOptions.java  Person.java  PersonList.java  Profile.java  ProfileList.java  Resource.java  ResourceList.java  Setting.java  SettingList.java  TeachingMaterial.java  TeachingMaterialList.java  User.java  UserList.java
Esquelet/openapi/src/main/java/edu/uoc/openapi/uoclogin/controllers/: ConstantsInterface.java  UocAccount.java  UocAuthenticator.java  UocAuthenticatorService.java  WebViewController.java
Esquelet/openapi/src/main/java/edu/uoc/openapi/uoclogin/exceptions/: UndefinedConstants.java
Esquelet/openapi/src/main/java/edu/uoc/openapi/uoclogin/interactors/: UocServerAuthenticator.java
Esquelet/openapi/src/main/res/layout/: activity_login.xml
Esquelet/openapi/src/main/res/values/: strings.xml
Esquelet/openapi/src/main/res/xml/: authenticator.xml  prefs.xml
OpenAPILibrary/: build.gradle
OpenAPILibrary/src/main/: AndroidManifest.xml
OpenAPILibrary/src/main/java/com/uoc/openapilibrary/: Constants.java  LoginActivity.java  RESTService.java  Utils.java
OpenAPILibrary/src/main/java/com/uoc/openapilibrary/model/: Board.java  BoardList.java  Classroom.java  ClassroomList.java  Event.java  EventList.java  Folder.java  FolderList.java  Message.java  MessageBody.java  MessageHistory.java  MessageList.java  MobileResource.java  MobileResourceList.java  Person.java  PersonList.java  Profile.java  ProfileList.java  Resource.java  ResourceList.java  SettingList.java  TeachingMaterial.java  TeachingMaterialList.java  User.java  UserList.java
OpenAPILibrary/src/main/res/layout/: activity_login.xml
OpenAPILibrary/src/main/res/values/: strings.xml
Skeleton/app/: build.gradle  proguard-rules.pro
Skeleton/app/src/main/: AndroidManifest.xml
Skeleton/app/src/main/java/edu/uoc/skeleton/: CallChooser.java  Constants.java  DialogDate.java  DialogTime.java  GetClassroomListActivity.java  GetEventsActivity.java  GetMailMessagesActivity.java  GetResources.java  GetUserActivity.java  MainActivity.java  OapiUtils.java  PostCalendarEventActivity.java
Skeleton/app/src/main/res/layout/: activity_new_event.xml  activity_view_onesimplelist.xml  activity_view_people.xml
Skeleton/app/src/main/res/menu/: main.xml
Skeleton/app/src/main/res/values/: strings.xml
(+29 files in other folders)
