<?xml version="1.0" encoding="utf-8"?>
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="edu.uoc.openApi"
    android:icon="@drawable/materials"
    android:smallIcon="@drawable/materials"
    android:label="@string/label"
    android:accountPreferences="@xml/prefs"/>

