buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
    }
}

dependencies {
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/oauth2-client.jar')
    compile files('libs/oauth2-common.jar')
    compile files('libs/jettison-1.2.jar')
    compile files('libs/slf4j-api-1.6.1.jar')
}
